<!doctype html>
<html lang="ko">
  <head>
    <title>DISSOLVE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
      *{
        font-family: 'NanumSquareRound',sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .section{
        width: calc(100vw - 10px);
        height: 100vh;
        color:#fff;
        font-size: 40px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      #sec1 {
        background:#24292e;
      }
      #sec2 {
        background:#D52D65;
      }
      #sec3 {
        background:#2D65D5;
      }
      #sec4 {
        background:#492DD5;
      }
      .right {
        float:right;
      }
      .title {
        margin-bottom:100px;
      }
      .alignV{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .alignH{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
    <link rel="stylesheet" href="./mediaquery.css">
    <link rel="stylesheet" href="./background.css">
  </head>
  <body>
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
    <div class='section alignV' id='sec1'>
      <div class='alignH'>
        <div class='title'>welcome to dissolve's website!</div>
        dissolve is a cute student developer.<br>
        dissolve want to create open source,<br>
        but dissolve creates spaghetti codes instead.<br>
          <br>
      </div>
      <img src="./dissolve.png" class='dt'>
    </div>
    <div class='section' id='sec2'>
      dissolve
    </div>
    <div class='section' id='sec3'>
      what's up
    </div>
    <div class='section' id='sec4'>
      lol
    </div>
    <script>
      function vh(v) {
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
        return (v * h) / 100
      }
      let lastScroll = window.pageYOffset || document.documentElement.scrollTop
      window.addEventListener('scroll', () => {
        let scroll = window.pageYOffset || document.documentElement.scrollTop
        if (scroll > lastScroll) {
          if(!(document.getElementsByClassName('section')[Math.ceil(scroll / vh(100))] == undefined)) {
            document.getElementsByClassName('section')[Math.ceil(scroll / vh(100))].scrollIntoView()
          }
        } else if (scroll <= lastScroll) {
          if(!(document.getElementsByClassName('section')[Math.floor(scroll / vh(100))] == undefined)) {
            document.getElementsByClassName('section')[Math.floor(scroll / vh(100))].scrollIntoView()
          }
        }
            lastScroll = scroll <= 0 ? 0 : scroll
      })
    </script>
  </body>
</html>